# testwinai

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LIMITATIONS.md  Program.cs  README.md  testwinai.csproj  wip.md
.github/workflows/: dotnet-desktop.yml
