<Project>

  <!--
    Auto-detect sibling SharpAstro working copies.
    When the Console.Lib sibling repo exists locally, its project is used via
    ProjectReference for fast in-tree iteration. CI and package builds without
    the sibling fall through to PackageReference automatically (version from
    Directory.Packages.props).

    Override: dotnet build -p:UseLocalSiblings=false
  -->
  <PropertyGroup>
    <UseLocalSiblings Condition="'$(UseLocalSiblings)' == ''
      AND Exists('$(MSBuildThisFileDirectory)..\..\sharpastro\Console.Lib\src\Console.Lib\Console.Lib.csproj')">true</UseLocalSiblings>
  </PropertyGroup>

</Project>
