<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win-arm64;win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>TestWinAi</RootNamespace>

    <!-- Unpackaged console app that uses WinAppSDK -->
    <WindowsPackageType>None</WindowsPackageType>
    <UseWinUI>false</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>

    <!-- AOT -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <CsWinRTAotOptimizerEnabled>true</CsWinRTAotOptimizerEnabled>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <!-- Phi Silica + Windows AI Text/Imaging APIs live here. -->
    <PackageReference Include="Microsoft.WindowsAppSDK" />

    <!-- ExecutionProviderCatalog (bring-your-own ONNX path). -->
    <PackageReference Include="Microsoft.Windows.AI.MachineLearning" />

    <!-- ORT GenAI with the QNN execution provider for direct NPU inference.
         The .QNN flavor transitively brings Microsoft.ML.OnnxRuntime.QNN 1.24.4
         which bundles the QNN EP native binaries (HTP backend for Hexagon NPU). -->
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.QNN" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <!-- ORT + OGA do reflection over tensor element types; keep both intact under the trimmer. -->
    <TrimmerRootAssembly Include="Microsoft.ML.OnnxRuntime" />
    <TrimmerRootAssembly Include="Microsoft.ML.OnnxRuntimeGenAI" />
  </ItemGroup>

  <!--
    Bundled math font for sixel/sextant display-math rendering. STIX Two Math
    (SIL Open Font License, ships with STIX2-OFL.txt alongside) is the only
    OpenType MATH-table-bearing font we can rely on across machines — Windows
    Copilot+ ships it, but the corp-policy machines and stripped-down VMs
    don't. Console.Lib's MarkdownRenderer.ResolveMathFont() checks
    AppContext.BaseDirectory/Fonts/STIX2Math.otf first, so dropping the file
    here makes math rendering robust regardless of system-fonts state.
  -->
  <ItemGroup>
    <Content Include="Fonts/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!--
    Console.Lib drives the alt-screen TUI chat path (MarkdownRenderer,
    VirtualTerminal, TerminalLayout, TextInputBar). When a sibling working
    copy of sharpastro/Console.Lib is present, it's wired in as a
    ProjectReference (UseLocalSiblings=true in Directory.Build.props) for
    fast in-tree iteration; otherwise we fall through to the NuGet package
    (version floats on 2.12.* in Directory.Packages.props). Console.Lib is
    IsAotCompatible=true so either path stays AOT-clean.
  -->
  <ItemGroup Condition="'$(UseLocalSiblings)' == 'true'">
    <ProjectReference Include="..\..\sharpastro\Console.Lib\src\Console.Lib\Console.Lib.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalSiblings)' != 'true'">
    <PackageReference Include="Console.Lib" />
  </ItemGroup>

</Project>
